ForumApp/ForumApp/CommentaryWindow.xaml

<Window x:Class="ForumApp.CommentaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumApp"
        mc:Ignorable="d"
       Title="CommentaryWindow" Height="530" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2"  BorderBrush="Gray">
                                <Border.Background>
                                    <SolidColorBrush Color="Gainsboro" Opacity="0.6"/>
                                </Border.Background>
                                <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Gray" Direction="1000" ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonContentPresenter" Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF4D77D9"/>
                <GradientStop Color="#FF71DAE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button  x:Name="buttonOk" Content="Готово" HorizontalAlignment="Left" Margin="15,0,0,15" Width="85" Height="30" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.513"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,25,15" Width="85" Height="30" VerticalAlignment="Bottom"/>
        <Label x:Name="title" Content="Придумайте комментарий" FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Сообщение :" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="17,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="messageTextBox" AcceptsReturn="True" Height="347" Margin="17,83,23,0" TextWrapping="Wrap" VerticalAlignment="Top" >
            <TextBox.Background>
                <SolidColorBrush Color="#FFBDBDBD" Opacity="0.4"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF9E9E9E" Opacity="0.4"/>
            </TextBox.BorderBrush>
        </TextBox>


    </Grid>
</Window>
