ForumApp/ForumApp/LoginWindow.xaml

<Window x:Class="окна.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:окна"
        mc:Ignorable="d"
        Title="Вход" Height="280" Width="220" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2"  BorderBrush="Gray">
                                <Border.Background>
                                    <SolidColorBrush Color="Gainsboro" Opacity="0.6"/>
                                </Border.Background>
                                <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Gray" Direction="1000" ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonContentPresenter" Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF4D77D9"/>
                <GradientStop Color="#FF71DAE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Label Content="Вход" FontSize="23" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ввeдитe имя пользователя :" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nicknameTextBox" HorizontalAlignment="Left" Height="23" Margin="15,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180">
            <TextBox.Background>
                <SolidColorBrush Color="#FFBDBDBD" Opacity="0.4"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FF9E9E9E" Opacity="0.4"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Пароль :" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="15,151,0,0" VerticalAlignment="Top" Width="180" Height="23">
            <PasswordBox.Background>
                <SolidColorBrush Color="#FFBDBDBD" Opacity="0.4"/>
            </PasswordBox.Background>
            <PasswordBox.BorderBrush>
                <SolidColorBrush Color="#FF9E9E9E" Opacity="0.4"/>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button x:Name="buttonOk" Content="Готово" Width="80" HorizontalAlignment="Left" Margin="15,0,0,15" Height="30" VerticalAlignment="Bottom" Click="ButtonOk_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" Margin="0,0,15,15" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="ButtonCancel_Click"/>
        <!--<Label x:Name="warning1" Content="* Неверный никнейм" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="warning2" Content="* Забыли ввести никнейм" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="warning3" Content="* Неверный пароль" Visibility="Collapsed" Foreground="Red" HorizontalAlignment="Left" Margin="130,147,0,0" VerticalAlignment="Top"/>-->

    </Grid>
</Window>
