ForumApp/ForumApp/MainWindow.xaml

<Window x:Class="ForumApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="457.124" Width="848.681" SizeToContent="WidthAndHeight" MinWidth="1200" MinHeight="500" Background="White">

    <Window.Resources>
        <!--<Style TargetType="ScrollViewer">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>

                    </Grid>
                </Setter.Value>
            </Setter>

        </Style>-->


        <Style x:Key="s" TargetType="ListViewItem">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!--MouseDown="Border_MouseDown"-->
                        <Border x:Name="BoderTemp" BorderThickness="5" CornerRadius="6.0" Height="Auto" Width="Auto" >
                            <Border.BorderBrush>

                                <SolidColorBrush Color="#FFBDBDBD" Opacity="0.2"/>
                            </Border.BorderBrush>
                            <Border.Background>

                                <SolidColorBrush Color="Gainsboro" Opacity="0.2"/>
                            </Border.Background>
                            <Grid x:Name="TempGrid" Height="Auto" Width="Auto" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="69"/>
                                    <ColumnDefinition Width="700*"/>
                                    <ColumnDefinition Width="174"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="butUp" Background="#FF25F554"  HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_8"  Tag="{Binding Id}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Path Stretch="Fill" 
                                              Data="M 0,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 0,130 Z"
                                              HorizontalAlignment="Right"  Width="30" Height="24" Margin="0,0,2,0"
                                              RenderTransformOrigin=".5,.5" Fill="{TemplateBinding Property=Background}">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="269" />
                                                </Path.RenderTransform>
                                            </Path>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="butDown" Background="#FF25F554"  HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_9"  Tag="{Binding Id}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Path Stretch="Fill" 
                                              Data="M 0,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 0,130 Z"
                                              HorizontalAlignment="Right"  Width="30" Height="24" Margin="0,0,2,0"
                                              RenderTransformOrigin=".5,.5" Fill="{TemplateBinding Property=Background}">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="90" />
                                                </Path.RenderTransform>
                                            </Path>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Label x:Name="ratingLabel" Content="{Binding rating}" ToolTip="{Binding rating}" HorizontalAlignment="Left" Margin="24.5,46,0,0" VerticalAlignment="Top" Height="30" Width="20"/>
                                <TextBlock x:Name="NameBlock" HorizontalAlignment="Right" Height="64" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding name}" MouseDown="TextBlock_MouseDown" VerticalAlignment="Top" Width="158" Grid.Column="2"/>

                                <TextBlock HorizontalAlignment="Right" Height="37" Margin="0,42,10,0" TextWrapping="Wrap" Text="{Binding date}" VerticalAlignment="Top" Width="158" Grid.Column="2"/>
                                <Border HorizontalAlignment="Stretch" MaxWidth="1500" VerticalAlignment="Stretch" BorderThickness="1" Grid.Column="1" >
                                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding header}" FontSize="20">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#FFBDBDBD" Opacity="0.2"/>
                                            </TextBox.Background>
                                            <TextBox.BorderBrush>
                                                <SolidColorBrush Color="#FF9E9E9E" Opacity="0.2"/>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                        <TextBox Height="5" IsReadOnly="True">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#FFBDBDBD" Opacity="1"/>
                                            </TextBox.Background>
                                            <TextBox.BorderBrush>
                                                <SolidColorBrush Color="#FF9E9E9E" Opacity="1"/>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                        <TextBox x:Name="Text1" IsReadOnly="True"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding text}">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#FFBDBDBD" Opacity="0.2"/>
                                            </TextBox.Background>
                                            <TextBox.BorderBrush>
                                                <SolidColorBrush Color="#FF9E9E9E" Opacity="0.2"/>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                        <TextBox Height="5" IsReadOnly="True">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#FFBDBDBD" Opacity="1"/>
                                            </TextBox.Background>
                                            <TextBox.BorderBrush>
                                                <SolidColorBrush Color="#FF9E9E9E" Opacity="1"/>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                        <TextBox x:Name="Text2" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding code}">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#FFBDBDBD" Opacity="0.2"/>
                                            </TextBox.Background>
                                            <TextBox.BorderBrush>
                                                <SolidColorBrush Color="#FF9E9E9E" Opacity="0.2"/>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                    </StackPanel>
                                </Border>
                                <Button x:Name="EditBut" Click="Button_Click_EditQwery"  Tag="{Binding Id}" Content="Редактировать" HorizontalAlignment="Left" Margin="43,84,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       

        <Style x:Key="sa" TargetType="ListViewItem">
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!--MouseDown="Border_MouseDown"-->
                        <Border x:Name="BoderTemp" BorderThickness="5" CornerRadius="6.0" Height="Auto" Width="Auto" >
                            <Border.BorderBrush>

                                <SolidColorBrush Color="#FFBDBDBD" Opacity="0.2"/>
                            </Border.BorderBrush>
                            <Border.Background>

                                <SolidColorBrush Color="Gainsboro" Opacity="0.2"/>
                            </Border.Background>
                            <Grid x:Name="TempGrid" Height="Auto" Width="Auto" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="69"/>
                                    <ColumnDefinition Width="700*"/>
                                    <ColumnDefinition Width="174"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="butUp" Background="#FF25F554"  HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_8"  Tag="{Binding Id}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Path Stretch="Fill" 
                                              Data="M 0,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 0,130 Z"
                                              HorizontalAlignment="Right"  Width="30" Height="24" Margin="0,0,2,0"
                                              RenderTransformOrigin=".5,.5" Fill="{TemplateBinding Property=Background}">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="269" />
                                                </Path.RenderTransform>
                                            </Path>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="butDown" Background="#FF25F554"  HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_9"  Tag="{Binding Id}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Path Stretch="Fill" 
                                              Data="M 0,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 0,130 Z"
                                              HorizontalAlignment="Right"  Width="30" Height="24" Margin="0,0,2,0"
                                              RenderTransformOrigin=".5,.5" Fill="{TemplateBinding Property=Background}">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="90" />
                                                </Path.RenderTransform>
                                            </Path>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Label x:Name="ratingLabel" Content="{Binding rating}" ToolTip="{Binding rating}" HorizontalAlignment="Left" Margin="24.5,46,0,0" VerticalAlignment="Top" Height="30" Width="20"/>
                                <TextBlock x:Name="NameBlock" HorizontalAlignment="Right" Height="64" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding name}" MouseDown="TextBlock_MouseDown" VerticalAlignment="Top" Width="158" Grid.Column="2"/>

                                <TextBlock HorizontalAlignment="Right" Height="37" Margin="0,42,10,0" TextWrapping="Wrap" Text="{Binding date}" VerticalAlignment="Top" Width="158" Grid.Column="2"/>
                                <Border  HorizontalAlignment="Stretch" MaxWidth="1500" VerticalAlignment="Stretch" BorderThickness="1" Grid.Column="1" >
                                   
                                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <TextBox x:Name="Text1" IsReadOnly="True"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding text}">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#FFBDBDBD" Opacity="0.2"/>
                                            </TextBox.Background>
                                            <TextBox.BorderBrush>
                                                <SolidColorBrush Color="#FF9E9E9E" Opacity="0.2"/>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                        <TextBox Height="5" IsReadOnly="True">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#FFBDBDBD" Opacity="1"/>
                                            </TextBox.Background>
                                            <TextBox.BorderBrush>
                                                <SolidColorBrush Color="#FF9E9E9E" Opacity="1"/>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                        <TextBox x:Name="Text2" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding code}">
                                            <TextBox.Background>
                                                <SolidColorBrush Color="#FFBDBDBD" Opacity="0.2"/>
                                            </TextBox.Background>
                                            <TextBox.BorderBrush>
                                                <SolidColorBrush Color="#FF9E9E9E" Opacity="0.2"/>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                    </StackPanel>
                                </Border>
                                <Button x:Name="EditBut" Click="Button_Click_EditAnsver"  Tag="{Binding Id}" Content="Редактировать" HorizontalAlignment="Left" Margin="43,84,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="listViewBack" TargetType="ListView">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-135"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF2055D3"/>
                        <GradientStop Color="#FF6EE1E8" Offset="0.866"/>
                        <GradientStop Color="#FF4663C5" Offset="0.338"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="lbItemStyle" TargetType="ListBoxItem">
            <Setter Property="VerticalAlignment" Value="Top"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="6.0" BorderThickness="4">
                            <Border.BorderBrush>

                                <SolidColorBrush Color="#FFBDBDBD" Opacity="0.2"/>
                            </Border.BorderBrush>
                            <Border.Background>

                                <SolidColorBrush Color="Gainsboro" Opacity="0.2"/>
                            </Border.Background>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <TextBlock x:Name="RatingLabel" Text="{Binding rating}" ToolTip="{Binding rating}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="72" FontSize="24"/>
                                <TextBlock x:Name="HeaderLabel" MouseDown="TextBlock_MouseDown_1" Text="{Binding header}" Width="1000" ToolTip="{Binding header}" Height="52" Margin="87,10,171,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Tag="{Binding Id}"/>
                                <TextBlock x:Name="NameLabel" MouseDown="TextBlock_MouseDown" Text="{Binding name}" Height="26" Margin="722,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Tag="{Binding name}"/>
                                <TextBlock x:Name="DateLabel" Text="{Binding date}" Margin="722,36,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="156"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="gridBackroundStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-135"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF4D77D9"/>
                        <GradientStop Color="#FF71DAE0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="simpleButtonsTemp" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderThickness="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" Direction="1000" ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonContentPresenter" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="Auto" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Text}">

                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--Стиль для листобокса на главной странице-->
        <Style x:Key="listBoxStyle1" TargetType="{x:Type ListBox}" >
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="5"
                                 Grid.Column="1" FontWeight="Bold" Text="{Binding rating}"/>

                            <TextBlock FontSize="12" VerticalAlignment="Center" Margin="5"
                                Text="{Binding header}" FontWeight="Bold" Grid.Column="2" Tag="{Binding Id}" MouseDown="TextBlock_MouseDown_1" />

                            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="5"
                                Text="{Binding name}" FontWeight="Bold" Grid.Column="3" MouseDown="TextBlock_MouseDown" />

                            <TextBlock FontSize="13" VerticalAlignment="Center" Margin="5"
                                Text="{Binding date}" FontWeight="Bold" Grid.Column="4" />

                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style TargetType="TabItem">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"  Background="WhiteSmoke" CornerRadius="10.0" Width="150" Height="24" RenderTransformOrigin="0.5, 0.5" >

                            <Grid>
                                <TextBlock Text="{TemplateBinding Property=Header}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" Margin="11,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" Direction="1000" ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--<Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="5.0" Background="LightBlue" Margin="2"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>-->


    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF4D77D9"/>
                <GradientStop Color="#FF71DAE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl x:Name="MainTabControl" Grid.RowSpan="2">

            <TabControl.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4263D3" Offset="0.002"/>
                    <GradientStop Color="#FF17AE24" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.BorderBrush>
            <TabItem Header="Главная страница" ContentStringFormat="Главная страница" MouseDown="TabItem_MouseDown">

                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF2055D3"/>
                            <GradientStop Color="#FF6EE1E8" Offset="0.866"/>
                            <GradientStop Color="#FF4663C5" Offset="0.338"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" KeyUp="TextBox_KeyUp" Margin="16,10,0,0" TextWrapping="Wrap" Background="#FFCAEAF1" TextInput="TextBox_TextInput" MouseDown="TextBox_MouseDown"  Text="Search" VerticalAlignment="Top" Width="582">

                    </TextBox>
                    <Button Style="{StaticResource simpleButtonsTemp}" Click="Button_Click" BorderBrush="Transparent" HorizontalAlignment="Left" Height="22" Margin="568,11,0,0" VerticalAlignment="Top" Width="30">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/1976009.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Reg" Style="{StaticResource simpleButtonsTemp}" Content="Регистрация" BorderBrush="Transparent" Background="AliceBlue" Margin="615,10,0,0" HorizontalAlignment="Left" Width="117" Height="22" VerticalAlignment="Top" Click="Button_Click_2"/>
                    <Button x:Name="Log" Style="{StaticResource simpleButtonsTemp}" Content="Войти" BorderBrush="Transparent" Background="AliceBlue" Margin="756,10,0,0" Click="Button_Click_1" HorizontalAlignment="Left" Width="116" Height="22" VerticalAlignment="Top"/>
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Hidden" Margin="15,67,294,11" RenderTransformOrigin="0.5,0.5">

                        <ScrollViewer.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF098BBB" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ScrollViewer.BorderBrush>
                        <ListBox x:Name="ListTest" RenderTransformOrigin="0.5,0.5">

                            <ListBox.BorderBrush>

                                <SolidColorBrush Color="#FFBDBDBD" Opacity="0.2"/>
                            </ListBox.BorderBrush>
                            <ListBox.Background>

                                <SolidColorBrush Color="Gainsboro" Opacity="0.2"/>
                            </ListBox.Background>


                        </ListBox>
                    </ScrollViewer>
                    <ListView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="listCat" Margin="0,68,38,10"  HorizontalAlignment="Right" Width="197">
                        <ListView.BorderBrush>

                            <SolidColorBrush Color="#FFBDBDBD" Opacity="0.2"/>
                        </ListView.BorderBrush>
                        <ListView.Background>

                            <SolidColorBrush Color="Gainsboro" Opacity="0.2"/>
                        </ListView.Background>
                    </ListView>
                    <Label Content="Последние вопросы" Margin="0,36,647,0" FontFamily="Segoe UI Light" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131"/>
                    <Label Content="Категории" Margin="0,42,116,0" FontFamily="Segoe UI Light" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63"/>
                    <Button Style="{StaticResource simpleButtonsTemp}" x:Name="Name" Visibility="Hidden" BorderBrush="Transparent" Background="AliceBlue" IsEnabled="False" Content="Задать вопрос" HorizontalAlignment="Left" Margin="615,10,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_3"/>
                    <Button Style="{StaticResource simpleButtonsTemp}" Visibility="Hidden" BorderBrush="Transparent" Background="AliceBlue" Click="Button_Click_5" x:Name="Red" Content="Редактировать" HorizontalAlignment="Left" Margin="756,10,0,0" VerticalAlignment="Top" Width="102"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
