ForumApp/ForumApp/MainWindow.xaml

<Window x:Class="ForumApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="457.124" Width="848.681" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" MinWidth="900" MinHeight="500">

    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="50,200,50,50"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="Auto" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Text}">

                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Стиль для листобокса на главной странице-->
        <Style x:Key="listBoxStyle1" TargetType="{x:Type ListBox}" >
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="5"
                                 Grid.Column="1" FontWeight="Bold" Text="{Binding rating}"/>

                            <TextBlock FontSize="12" VerticalAlignment="Center" Margin="5"
                                Text="{Binding header}" FontWeight="Bold" Grid.Column="2" Tag="{Binding Id}" MouseDown="TextBlock_MouseDown_1" />

                            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="5"
                                Text="{Binding name}" FontWeight="Bold" Grid.Column="3" MouseDown="TextBlock_MouseDown" />

                            <TextBlock FontSize="13" VerticalAlignment="Center" Margin="5"
                                Text="{Binding date}" FontWeight="Bold" Grid.Column="4" />

                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid Background="#FF1A8EB0">
        <TabControl x:Name="MainTabControl">
            <TabControl.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4263D3" Offset="0.002"/>
                    <GradientStop Color="#FF17AE24" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.BorderBrush>
            <TabItem Header="Главная страница">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF15ABCD" Offset="0"/>
                            <GradientStop Color="White" Offset="0.774"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" KeyUp="TextBox_KeyUp" Margin="10,10,0,0" TextWrapping="Wrap" Background="#FFCAEAF1" TextInput="TextBox_TextInput" MouseDown="TextBox_MouseDown"  Text="Search" VerticalAlignment="Top" Width="527">

                    </TextBox>
                    <Button Click="Button_Click" BorderBrush="Transparent" HorizontalAlignment="Left" Height="22" Margin="507,11,0,0" VerticalAlignment="Top" Width="30">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/1976009.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="Регистрация" BorderBrush="Transparent" Background="AliceBlue" Margin="618,11,0,0" HorizontalAlignment="Left" Width="117" Height="22" VerticalAlignment="Top"/>
                    <Button Content="Войти" BorderBrush="Transparent" Background="AliceBlue" Margin="740,11,0,0" Click="Button_Click_1" HorizontalAlignment="Left" Width="116" Height="22" VerticalAlignment="Top"/>
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Margin="15,67,294,11" RenderTransformOrigin="0.5,0.5">
                        <ScrollViewer.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF098BBB" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ScrollViewer.BorderBrush>
                        <ListBox ItemsSource="{Binding}" Style="{DynamicResource listBoxStyle1}" x:Name="ListTest" RenderTransformOrigin="0.5,0.5">
                            <ListBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF33ADDA"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </ListBox.Background>
                            <ListBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6FA2E0" Offset="0"/>
                                    <GradientStop Color="#FF408FEE" Offset="1"/>
                                </LinearGradientBrush>
                            </ListBox.BorderBrush>


                        </ListBox>
                    </ScrollViewer>
                    <ListView x:Name="listCat" Margin="0,68,38,10"  Background="{x:Null}" HorizontalAlignment="Right" Width="197">
                        <ListView.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2BCDFD" Offset="0"/>
                                <GradientStop Color="#FF6FA2E0" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.BorderBrush>
                    </ListView>
                    <Label Content="Популярные вопросы" Margin="0,38,499,0" FontFamily="Segoe UI Light" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131"/>
                    <Label Content="Категории" Margin="0,42,116,0" FontFamily="Segoe UI Light" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63"/>


                </Grid>
            </TabItem>
            <TabItem Header="NewTabTest">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
    
</Window>
