ForumApp/ForumApp/RegistrationWindow.xaml

<Window x:Class="окна.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:окна"
        mc:Ignorable="d"
        Title="Регистрация" Height="650" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" CornerRadius="10" BorderThickness="2" Background="Gainsboro" BorderBrush="Gray">
                                <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Gray" Direction="1000" ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonContentPresenter" Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF4D77D9"/>
                <GradientStop Color="#FF71DAE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="regLabel" Content="Регистрация" FontSize="23" FontStyle="Italic" FontWeight="Bold" Margin="195,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Отображаемое имя (ник):" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nicknameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Возраст :" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Label Content="О себе :" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.648"/>
        <TextBox x:Name="aboutSelfTextBox" AcceptsReturn="True" HorizontalAlignment="Left" Height="169" Margin="10,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="190" Height="23"/>
        <Label x:Name="passLabel" Content="Пароль :" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="warning1" Visibility="Collapsed" Content="* Это поле обязательно к заполнению" Foreground="Red" HorizontalAlignment="Left" Margin="295,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="warning2" Visibility="Collapsed" Content="* Это поле обязательно к заполнению" Foreground="Red" HorizontalAlignment="Left" Margin="205,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="warning3" Visibility="Collapsed" Content="* Пароль слишком короткий" Foreground="Red" HorizontalAlignment="Left" Margin="205,475,0,0" VerticalAlignment="Top"/>
        <Label x:Name="warning4" Visibility="Collapsed" Content="* Пароль не совпадает" Foreground="Red" HorizontalAlignment="Left" Margin="205,529,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOk" Content="Готово" HorizontalAlignment="Left" Margin="25,0,0,20" Width="85" Height="30" VerticalAlignment="Bottom" Click="ButtonOk_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,25,20" Width="85" Height="30" VerticalAlignment="Bottom" Click="ButtonCancel_Click"/>
        <TextBox x:Name="AgeTextBox" HorizontalAlignment="Left" Height="23" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="FotoImage" Source="Images/1976009.png" Stretch="Fill" HorizontalAlignment="Left" Height="264" Margin="228,56,0,0" VerticalAlignment="Top" Width="291" MouseDown="FotoImage_MouseDown"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="264" Margin="228,56,0,0" VerticalAlignment="Top" Width="291"/>

    </Grid>
</Window>
