ForumApp/ForumApp/ForumApp/MainWindow.xaml

<Window x:Class="ForumApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="457.124" Width="848.681" SizeToContent="WidthAndHeight" MinWidth="900" MinHeight="500" Background="White">

    <Window.Resources>
        <!--<Style TargetType="ScrollViewer">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>

                    </Grid>
                </Setter.Value>
            </Setter>

        </Style>-->
        <Style x:Key="s" TargetType="ListView">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.Background>

                                <LinearGradientBrush  MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#FF408FEE" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Button HorizontalAlignment="Left" Margin="50,57,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_6" Tag="{Binding Id}">
                                <TextBlock Text="Up" Tag="{Binding name}"/>
                            </Button>
                            <Button HorizontalAlignment="Left" Margin="50,99,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_7" Tag="{Binding Id}">
                                <TextBlock Text="Down" Tag="{Binding name}"/>
                            </Button>
                            <Label Content="{Binding rating}" HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Height="64" Margin="95,57,0,0" TextWrapping="Wrap" Text="{Binding header}" VerticalAlignment="Top" Width="661" FontSize="20"/>
                            <TextBlock HorizontalAlignment="Left" Height="64" Margin="598,57,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Width="158"/>

                            <TextBlock HorizontalAlignment="Left" Height="68" Margin="50,126,0,0" TextWrapping="Wrap" Text="{Binding text}" VerticalAlignment="Top" Width="706"/>

                            <TextBlock HorizontalAlignment="Left" Height="68" Margin="50,194,0,0" TextWrapping="Wrap" Text="{Binding code}" VerticalAlignment="Top" Width="706"/>

                            <TextBlock HorizontalAlignment="Left" Height="37" Margin="598,89,0,0" TextWrapping="Wrap" Text="{Binding date}" VerticalAlignment="Top" Width="158"/>

                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="sa" TargetType="ListView">
            <Setter Property="VerticalAlignment" Value="Bottom"/>

            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid.Background>

                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.5">
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="#FF408FEE" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Button HorizontalAlignment="Left" Margin="50,57,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_8"  Tag="{Binding Id}">
                                    <TextBlock Text="Up" Tag="{Binding name}"/>
                                </Button>
                                <Button HorizontalAlignment="Left" Margin="50,99,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_9"  Tag="{Binding Id}">
                                    <TextBlock Text="Down" Tag="{Binding name}"/>
                                </Button>
                                <Label Content="{Binding rating}" HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Height="64" Margin="598,57,0,0" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" Width="158"/>
                                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <TextBlock HorizontalAlignment="Left" Height="68" Margin="50,126,0,0" TextWrapping="Wrap" Text="{Binding text}" VerticalAlignment="Top" Width="706"/>
                                </ScrollViewer>
                                <TextBlock HorizontalAlignment="Left" Height="68" Margin="50,194,0,0" TextWrapping="Wrap" Text="{Binding code}" VerticalAlignment="Top" Width="706"/>

                                <TextBlock HorizontalAlignment="Left" Height="37" Margin="598,89,0,0" TextWrapping="Wrap" Text="{Binding date}" VerticalAlignment="Top" Width="158"/>

                            </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="gridBackroundStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-135"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF4D77D9"/>
                        <GradientStop Color="#FF71DAE0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderThickness="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" Direction="1000" ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonContentPresenter" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="Auto" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Text}">

                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Стиль для листобокса на главной странице-->
        <Style x:Key="listBoxStyle1" TargetType="{x:Type ListBox}" >
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="5"
                                 Grid.Column="1" FontWeight="Bold" Text="{Binding rating}"/>

                            <TextBlock FontSize="12" VerticalAlignment="Center" Margin="5"
                                Text="{Binding header}" FontWeight="Bold" Grid.Column="2" Tag="{Binding Id}" MouseDown="TextBlock_MouseDown_1" />

                            <TextBlock FontSize="20" VerticalAlignment="Center" Margin="5"
                                Text="{Binding name}" FontWeight="Bold" Grid.Column="3" MouseDown="TextBlock_MouseDown" />

                            <TextBlock FontSize="13" VerticalAlignment="Center" Margin="5"
                                Text="{Binding date}" FontWeight="Bold" Grid.Column="4" />

                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style TargetType="TabItem">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"  Background="White" CornerRadius="10.0" Width="150" Height="24" RenderTransformOrigin="0.5, 0.5" >

                            <Grid>
                                <TextBlock Text="{TemplateBinding Property=Header}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="18" Margin="11,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" Direction="1000" ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="5.0" Background="LightBlue" Margin="2"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="609*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF4D77D9"/>
                <GradientStop Color="#FF71DAE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl x:Name="MainTabControl" Grid.ColumnSpan="2">

            <TabControl.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4263D3" Offset="0.002"/>
                    <GradientStop Color="#FF17AE24" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.BorderBrush>
            <TabItem Header="Главная страница" ContentStringFormat="Главная страница" MouseDown="TabItem_MouseDown">
               
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-135"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF4D77D9"/>
                            <GradientStop Color="#FF71DAE0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" KeyUp="TextBox_KeyUp" Margin="10,10,0,0" TextWrapping="Wrap" Background="#FFCAEAF1" TextInput="TextBox_TextInput" MouseDown="TextBox_MouseDown"  Text="Search" VerticalAlignment="Top" Width="582">

                    </TextBox>
                    <Button Click="Button_Click" BorderBrush="Transparent" HorizontalAlignment="Left" Height="22" Margin="562,11,0,0" VerticalAlignment="Top" Width="30">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/1976009.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Reg" Content="Регистрация" BorderBrush="Transparent" Background="AliceBlue" Margin="615,10,0,0" HorizontalAlignment="Left" Width="117" Height="22" VerticalAlignment="Top" Click="Button_Click_2"/>
                    <Button x:Name="Log" Content="Войти" BorderBrush="Transparent" Background="AliceBlue" Margin="756,10,0,0" Click="Button_Click_1" HorizontalAlignment="Left" Width="116" Height="22" VerticalAlignment="Top"/>
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Margin="15,67,294,11" RenderTransformOrigin="0.5,0.5">

                        <ScrollViewer.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF098BBB" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ScrollViewer.BorderBrush>
                        <ListBox ItemsSource="{Binding}" Style="{DynamicResource listBoxStyle1}" x:Name="ListTest" RenderTransformOrigin="0.5,0.5">
                            <ListBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="Transparent"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </ListBox.Background>
                            <ListBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF6FA2E0" Offset="0"/>
                                    <GradientStop Color="#FF408FEE" Offset="1"/>
                                </LinearGradientBrush>
                            </ListBox.BorderBrush>


                        </ListBox>
                    </ScrollViewer>
                    <ListView x:Name="listCat" Margin="0,68,38,10"  Background="{x:Null}" HorizontalAlignment="Right" Width="197">
                        <ListView.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2BCDFD" Offset="0"/>
                                <GradientStop Color="#FF6FA2E0" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.BorderBrush>
                    </ListView>
                    <Label Content="Последние вопросы" Margin="0,38,499,0" FontFamily="Segoe UI Light" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131"/>
                    <Label Content="Категории" Margin="0,42,116,0" FontFamily="Segoe UI Light" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63"/>
                    <Button x:Name="Name" Visibility="Hidden" BorderBrush="Transparent" Background="AliceBlue" IsEnabled="False" Content="Задать вопрос" HorizontalAlignment="Left" Margin="615,10,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_3"/>
                    <Button Visibility="Hidden" BorderBrush="Transparent" Background="AliceBlue" Click="Button_Click_5" x:Name="Red" Content="Редактировать" HorizontalAlignment="Left" Margin="756,10,0,0" VerticalAlignment="Top" Width="102"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
